<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1624" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аквапарк" ZOrder="23" X="70" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Бильярд" ZOrder="22" X="343" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Боулинг" ZOrder="21" X="610" Y="70" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:БроньБильярд" ZOrder="20" X="874" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:БроньБоулинг" ZOrder="19" X="1178" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:БроньКараоке" ZOrder="18" X="1480" Y="70" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:БроньНомера" ZOrder="17" X="1782" Y="70" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ЗаказыВРесторане" ZOrder="2" X="2080" Y="70" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ЗалРесторана" ZOrder="1" X="2409" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Зоопарк" ZOrder="16" X="2706" Y="70" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Караоке" ZOrder="15" X="2971" Y="70" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:МенюРесторана" ZOrder="14" X="3235" Y="70" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Отель" ZOrder="13" X="3548" Y="70" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="12" X="3798" Y="70" Height="248" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:СпаСалон" ZOrder="11" X="4085" Y="70" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:СотрудникиАквапарк" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3798</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БильярдБроньБильярд" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:БоулингБроньБоулинг" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1178</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КараокеБроньКараоке" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2971</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1712</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ОтельБроньНомера" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3548</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2012</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ЗалРесторанаЗаказыВРесторане" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2409</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МенюРесторанаЗаказыВРесторане" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3235</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:СотрудникиСпаСалон" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4015</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>4085</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>